# Django
DJANGO_SECRET_KEY=your_secret_key
ENCRYPT_KEY=your_encrypt_key

# PostgreSQL
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_user_password
POSTGRES_PORT=your_database_port
